spring.application.name=challenge

server.port=8080
server.servlet.context-path=/api

app.api-keys=supersecretkey123,otherKey456

# stock mínimo para mostrar productos
payments.retry-count=3
payments.reject-probability=0.20
tokenization.reject-probability=0.20
products.min-stock-threshold=3


logging.level.root=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/farmatodo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.test-connection=true