spring.application.name=challenge

server.port=${PORT:8080}
server.servlet.context-path=/api

app.api-keys=supersecretkey123,otherKey456

# stock mínimo para mostrar productos
payments.retry-count=3
payments.reject-probability=0.20
tokenization.reject-probability=0.20
products.min-stock-threshold=3


logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://google/farmatodo?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=challenge-farmatodo:us-central1:dbchallenge
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SendGrid SMTP configuration for production profile
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
